<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <header class='container-1'>
      <img src="dunder.png" class='top-img'>
      <article class="content">

      <h1>Get your paper today!</h1>
      <p>Order it now!!!</p>

      <form class="" action="index.html" method="post">
        <input type="email" name="" value="" placeholder="Please enter your email">
        <button type="submit" name="button">Get it for free</button>
      </form>
    </article>
    </header>
<section class='container-2'>

<article class="">
  <h2>About Us</h2>
  <p>We are the best paper company, and we worry about user experience and </p>
</article>
</section>
<section>
<article class="">
  <h2>Meet our staff!</h2>
  <div class="img-grid">

  <div class=""><img src="https://www.and.co/sites/digital-nomad-book/images/aliya-rosenbloom@2x.png" alt=""></div>
  <div class=""><img src="https://www.and.co/sites/digital-nomad-book/images/amanda-napitu@2x.png" alt=""></div>
  <div class=""> <img src="https://www.and.co/sites/digital-nomad-book/images/ashley-nowicki@2x.png" alt=""></div>
  <div class=""><img src="https://www.and.co/sites/digital-nomad-book/images/emily-k-olson@2x.png" alt=""></div>
  <div class=""><img src="https://www.and.co/sites/digital-nomad-book/images/jessy-coulter@2x.png" alt=""></div>
  <div class=""><img src="https://www.and.co/sites/digital-nomad-book/images/jessy-coulter@2x.png" alt=""></div>
  <div class=""><img src="https://www.and.co/sites/digital-nomad-book/images/jessy-coulter@2x.png" alt=""></div>
  <div class=""><img src="https://www.and.co/sites/digital-nomad-book/images/matt-prior@2x.png" alt=""></div>
  <div class=""><img src="https://www.and.co/sites/digital-nomad-book/images/remi-alli@2x.png" alt=""></div>
  <div class=""><img src="https://www.and.co/sites/digital-nomad-book/images/rena-obrien@2x.png" alt=""></div>
  <div class=""><img src="https://www.and.co/sites/digital-nomad-book/images/romina-viola@2x.png" alt=""></div>
  <div class="https://www.and.co/sites/digital-nomad-book/images/simmon-ammann@2x.png"></div>

</div>
</article>
</section>
<section>

</section>
  </body>
  <footer></footer>
</html>
